# OrderApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderapp/: BusinessNotOpen.kt  BusinessOverview.kt  MainActivity.kt  OrderApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/orderapp/data/api/: IOrderAppAPI.kt  IWebservice.kt  MockAPI.kt
app/src/main/java/com/example/orderapp/data/database/: BusinessDatabase.kt  BusinessDatabaseDAO.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/orderapp/data/network/: BusinessAPIService.kt  DataTransferObjects.kt
app/src/main/java/com/example/orderapp/data/repositories/: BusinessRepository.kt  IBusinessRepository.kt
app/src/main/java/com/example/orderapp/domain/: Business.kt  ITotalPriceProvider.kt  MenuCategory.kt  MenuItem.kt  Order.kt
app/src/main/java/com/example/orderapp/fragments/: BusinessNotOpen.kt  BusinessOverview.kt  History.kt  Menu.kt  history.kt
app/src/main/java/com/example/orderapp/fragments/businessOverview/: BusinessOverview.kt  BusinessOverviewViewModel.kt  BusinessOverviewViewModelFactory.kt
app/src/main/java/com/example/orderapp/fragments/history/: BindingUtils.kt  History.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/example/orderapp/fragments/menu/: BindingUtils.kt  Menu.kt  MenuAdapter.kt  MenuViewModel.kt
app/src/main/java/com/example/orderapp/fragments/orderPlaced/: OrderPlaced.kt
app/src/main/java/com/example/orderapp/model/: Business.kt  BusinessDTO.kt
app/src/main/res/drawable/: small_info_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_business_not_open.xml  fragment_business_overview.xml  fragment_history.xml  fragment_menu.xml  fragment_order_placed.xml  list_item_category.xml  list_item_menu_item.xml  list_item_order_history.xml  part_code_input.xml
app/src/main/res/menu/: business_overview_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
