<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/businessOverview">

    <fragment
        android:id="@+id/businessOverview"
        android:name="com.example.orderapp.fragments.BusinessOverview"
        android:label="fragment_business_overview"
        tools:layout="@layout/fragment_business_overview" >
        <action
            android:id="@+id/action_businessOverview_to_businessNotOpen"
            app:destination="@id/businessNotOpen" />
    </fragment>
    <fragment
        android:id="@+id/businessNotOpen"
        android:name="com.example.orderapp.fragments.BusinessNotOpen"
        android:label="fragment_business_not_open"
        tools:layout="@layout/fragment_business_not_open" />
</navigation>