<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="businessOverviewViewModel"
            type="com.example.orderapp.fragments.businessOverview.BusinessOverviewViewModel" />

        <variable
            name="title"
            type="String" />

        <variable
            name="prompt"
            type="String" />

        <variable
            name="showPrompt"
            type="int" />
        <variable
            name="showInfo"
            type="int" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@={title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="@{showPrompt}" />

            <TextView
                android:id="@+id/txt_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@={prompt}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="@{showPrompt}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{showInfo}">
            <TextView
                android:id="@+id/txt_businessName"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginBottom="30sp"
                android:layout_height="wrap_content"
                android:text="@={businessOverviewViewModel.business.name}"/>
            <TextView
                android:id="@+id/txt_businessType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@={businessOverviewViewModel.business.description}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/txt_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="no rating"
                    android:padding="5sp"
                    android:layout_margin="3sp"
                    android:background="@drawable/small_info_border"/>
                <TextView
                    android:id="@+id/txt_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="table: 1"
                    android:padding="5sp"
                    android:layout_margin="3sp"
                    android:background="@drawable/small_info_border"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20sp"
            android:orientation="vertical">

            <Button
                android:id="@+id/bttnScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scan_code"
                android:visibility="@{showPrompt}" />

            <Button
                android:id="@+id/bttnCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_code"
                android:visibility="@{showPrompt}" />

            <Button
                android:id="@+id/bttnOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> businessOverviewViewModel.orderNow()}"
                android:text="@string/order_now"
                android:visibility="@{showInfo}" />
        </LinearLayout>


    </FrameLayout>

</layout>