<?xml version="1.0" encoding="utf-8"?><!-- used this tutorial: https://mkyong.com/android/android-prompt-user-input-dialog-example/# -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/enterCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/codeInput"
        android:text="@string/enter_code_input"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/codeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/enterTableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/tableInput"
        android:text="@string/enter_table_number"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/tableInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="number">

        <requestFocus />
    </EditText>
</LinearLayout>